
const _ = require('lodash');
const HexString = require('./HexString');
const ColorData = require('./ColorData');
const ByteBuffer = require('bytebuffer');

function PDS60ca(network, endPoint, initalHexs, lightType) {

    this.colorData = [''];
    this.network = network;
    this.ports = [];
    this.initialHexs = [
        ByteBuffer.fromHex("0401dc4a01000801000000000000000002ef00000002f0ff"),
        ByteBuffer.fromHex("0401dc4a010008010000000000000000011b00000002f0ff")
    ];
    this.endPoint = endPoint;

    _.each(this.initialHexs, (initialHex) => {

        this.ports.push(new ColorData(this, initialHex, lightType)); 
    });
};      

PDS60ca.prototype.updateSystem = function updateSystem() {

    _.each(this.ports, (port) => {
        this.network.sendUpdate(this.endPoint, port);
    });
};

module.exports = PDS60ca;